{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "ignoreCommand": "turbo query affected --base=$VERCEL_GIT_PREVIOUS_SHA --packages @harness/app --exit-code || exit 1",
  "buildCommand": "pnpm run build:web",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
